<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 5rem;
      }
      @media (max-width: 1200px) {
        body {
          background: lightblue;
        }
        h1 {
          font-size: 4.9rem;
        }
      }
      @media (max-width: 992px) {
        body {
          background: lightgreen;
        }
        h1 {
          font-size: 3.9rem;
        }
      }
      @media (max-width: 768px) {
        body {
          background: lightcoral;
        }
        h1 {
          font-size: 2.9rem;
        }
      }
      @media (max-width: 576px) {
        body {
          background: lightseagreen;
        }
        h1 {
          font-size: 1.9rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
  </body>
</html>
